{"uid":"d1802dca99090e1b","name":"TC_55!359a (Lang: en) | Bid:55!359a-en.ae.NoReg","fullName":"tests.US_55_ReTestsManual.saii-d3v.US_55-saii-d3v_ReTestsManual_test.TestManualDetectedBugs#test_359a","historyId":"8f36803a77197d9c5259b6c2d8fb54ea","time":{"start":1746407096029,"stop":1746407139306,"duration":43277},"description":"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         ","descriptionHtml":"<pre><code>     Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n     in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n     Language: EN.\n     License: FCA.\n     Author: Sergey Aiidzhanov\n</code></pre>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55cc7922075a <unknown>\n#1 0x55cc78cd34b0 <unknown>\n#2 0x55cc78d249b3 <unknown>\n#3 0x55cc78d24ba1 <unknown>\n#4 0x55cc78d731f4 <unknown>\n#5 0x55cc78d4a5bd <unknown>\n#6 0x55cc78d705e0 <unknown>\n#7 0x55cc78d4a363 <unknown>\n#8 0x55cc78d16d63 <unknown>\n#9 0x55cc78d179c1 <unknown>\n#10 0x55cc791e5a6b <unknown>\n#11 0x55cc791e9951 <unknown>\n#12 0x55cc791cdb62 <unknown>\n#13 0x55cc791ea4c4 <unknown>\n#14 0x55cc791b213f <unknown>\n#15 0x55cc7920e6f8 <unknown>\n#16 0x55cc7920e8d6 <unknown>\n#17 0x55cc7921f5a6 <unknown>\n#18 0x7ff5bfe9caa4 <unknown>\n#19 0x7ff5bff29c3c <unknown>","statusTrace":"self = <pages.BugsManual.bug_359.Bug359 object at 0x7fd0d909f440>\n\n    def open_trade_alphabet_page_new(self):\n        print(f'\\n{datetime.now()}   Opening the \"Trade Alphabet Inc - A - GOOGL CFD\" page =>')\n        print(f'{datetime.now()}   => Click the \"GOOGL\" item in the table of shares =>')\n    \n        flag = False\n        while flag is False:\n            try:\n>               el = Wait(self.driver, 2).until(EC.element_to_be_clickable(GOOGL_ITEM_LOC))\n\npages/BugsManual/bug_359.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7fd0d8fe8040>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55cc7922075a <unknown>\nE       #1 0x55cc78cd34b0 <unknown>\nE       #2 0x55cc78d249b3 <unknown>\nE       #3 0x55cc78d24ba1 <unknown>\nE       #4 0x55cc78d731f4 <unknown>\nE       #5 0x55cc78d4a5bd <unknown>\nE       #6 0x55cc78d705e0 <unknown>\nE       #7 0x55cc78d4a363 <unknown>\nE       #8 0x55cc78d16d63 <unknown>\nE       #9 0x55cc78d179c1 <unknown>\nE       #10 0x55cc791e5a6b <unknown>\nE       #11 0x55cc791e9951 <unknown>\nE       #12 0x55cc791cdb62 <unknown>\nE       #13 0x55cc791ea4c4 <unknown>\nE       #14 0x55cc791b213f <unknown>\nE       #15 0x55cc7920e6f8 <unknown>\nE       #16 0x55cc7920e8d6 <unknown>\nE       #17 0x55cc7921f5a6 <unknown>\nE       #18 0x7ff5bfe9caa4 <unknown>\nE       #19 0x7ff5bff29c3c <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <US_55-saii-d3v_ReTestsManual_test.TestManualDetectedBugs object at 0x7fd0d909fce0>\nworker_id = 'master'\nd = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>\ncur_language = '', cur_country = 'ae', cur_role = 'NoReg'\ncur_login = 'test001.miketar+1@gmail.com', cur_password = 'Qwer1234-!@#$'\n\n    @allure.step(\n        'Start retest manual TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” '\n        'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”')\n    @pytest.mark.parametrize('cur_language', [''])\n    @pytest.mark.parametrize('cur_country', ['ae'])\n    @pytest.mark.parametrize('cur_role', ['Auth', 'NoAuth', 'NoReg'])\n    @pytest.mark.bug_359a\n    def test_359a(self, worker_id, d, cur_language, cur_country, cur_role, cur_login, cur_password):\n        \"\"\"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         \"\"\"\n        bid = build_dynamic_arg_for_us_55(\n            d, worker_id, cur_language, cur_country, cur_role,\n            \"55\", \"ReTests of Manual Detected Bugs\",\n            \"359a\",\n            'Error message is displayed after clicking the link “NASDAQ stock exchange” '\n            'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”',\n            False,\n            False\n        )\n    \n        # Arrange\n        link = apply_preconditions_to_link(d, cur_language, cur_country, cur_role, cur_login, cur_password)\n    \n        test_el = Bug359(d, link, bid)\n        test_el.open_shares_page(d, cur_language, cur_country, link)\n>       test_el.open_trade_alphabet_page_new()\n\ntests/US_55_ReTestsManual/saii-d3v/US_55-saii-d3v_ReTestsManual_test.py:973: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/BugsManual/bug_359.py:53: in open_trade_alphabet_page_new\n    next_page_btn = Wait(self.driver, 2).until(EC.element_to_be_clickable(NEXT_PAGE_BTN_LOC))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7fd0d8feb6a0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55cc7922075a <unknown>\nE       #1 0x55cc78cd34b0 <unknown>\nE       #2 0x55cc78d249b3 <unknown>\nE       #3 0x55cc78d24ba1 <unknown>\nE       #4 0x55cc78d731f4 <unknown>\nE       #5 0x55cc78d4a5bd <unknown>\nE       #6 0x55cc78d705e0 <unknown>\nE       #7 0x55cc78d4a363 <unknown>\nE       #8 0x55cc78d16d63 <unknown>\nE       #9 0x55cc78d179c1 <unknown>\nE       #10 0x55cc791e5a6b <unknown>\nE       #11 0x55cc791e9951 <unknown>\nE       #12 0x55cc791cdb62 <unknown>\nE       #13 0x55cc791ea4c4 <unknown>\nE       #14 0x55cc791b213f <unknown>\nE       #15 0x55cc7920e6f8 <unknown>\nE       #16 0x55cc7920e8d6 <unknown>\nE       #17 0x55cc7921f5a6 <unknown>\nE       #18 0x7ff5bfe9caa4 <unknown>\nE       #19 0x7ff5bff29c3c <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"d","time":{"start":1746404160428,"stop":1746404161460,"duration":1032},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"worker_id","time":{"start":1746404161460,"stop":1746404161460,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"cur_login","time":{"start":1746404161460,"stop":1746404161460,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"cur_password","time":{"start":1746404161460,"stop":1746404161460,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         ","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55cc7922075a <unknown>\n#1 0x55cc78cd34b0 <unknown>\n#2 0x55cc78d249b3 <unknown>\n#3 0x55cc78d24ba1 <unknown>\n#4 0x55cc78d731f4 <unknown>\n#5 0x55cc78d4a5bd <unknown>\n#6 0x55cc78d705e0 <unknown>\n#7 0x55cc78d4a363 <unknown>\n#8 0x55cc78d16d63 <unknown>\n#9 0x55cc78d179c1 <unknown>\n#10 0x55cc791e5a6b <unknown>\n#11 0x55cc791e9951 <unknown>\n#12 0x55cc791cdb62 <unknown>\n#13 0x55cc791ea4c4 <unknown>\n#14 0x55cc791b213f <unknown>\n#15 0x55cc7920e6f8 <unknown>\n#16 0x55cc7920e8d6 <unknown>\n#17 0x55cc7921f5a6 <unknown>\n#18 0x7ff5bfe9caa4 <unknown>\n#19 0x7ff5bff29c3c <unknown>","statusTrace":"self = <pages.BugsManual.bug_359.Bug359 object at 0x7fd0d909f440>\n\n    def open_trade_alphabet_page_new(self):\n        print(f'\\n{datetime.now()}   Opening the \"Trade Alphabet Inc - A - GOOGL CFD\" page =>')\n        print(f'{datetime.now()}   => Click the \"GOOGL\" item in the table of shares =>')\n    \n        flag = False\n        while flag is False:\n            try:\n>               el = Wait(self.driver, 2).until(EC.element_to_be_clickable(GOOGL_ITEM_LOC))\n\npages/BugsManual/bug_359.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7fd0d8fe8040>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55cc7922075a <unknown>\nE       #1 0x55cc78cd34b0 <unknown>\nE       #2 0x55cc78d249b3 <unknown>\nE       #3 0x55cc78d24ba1 <unknown>\nE       #4 0x55cc78d731f4 <unknown>\nE       #5 0x55cc78d4a5bd <unknown>\nE       #6 0x55cc78d705e0 <unknown>\nE       #7 0x55cc78d4a363 <unknown>\nE       #8 0x55cc78d16d63 <unknown>\nE       #9 0x55cc78d179c1 <unknown>\nE       #10 0x55cc791e5a6b <unknown>\nE       #11 0x55cc791e9951 <unknown>\nE       #12 0x55cc791cdb62 <unknown>\nE       #13 0x55cc791ea4c4 <unknown>\nE       #14 0x55cc791b213f <unknown>\nE       #15 0x55cc7920e6f8 <unknown>\nE       #16 0x55cc7920e8d6 <unknown>\nE       #17 0x55cc7921f5a6 <unknown>\nE       #18 0x7ff5bfe9caa4 <unknown>\nE       #19 0x7ff5bff29c3c <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <US_55-saii-d3v_ReTestsManual_test.TestManualDetectedBugs object at 0x7fd0d909fce0>\nworker_id = 'master'\nd = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>\ncur_language = '', cur_country = 'ae', cur_role = 'NoReg'\ncur_login = 'test001.miketar+1@gmail.com', cur_password = 'Qwer1234-!@#$'\n\n    @allure.step(\n        'Start retest manual TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” '\n        'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”')\n    @pytest.mark.parametrize('cur_language', [''])\n    @pytest.mark.parametrize('cur_country', ['ae'])\n    @pytest.mark.parametrize('cur_role', ['Auth', 'NoAuth', 'NoReg'])\n    @pytest.mark.bug_359a\n    def test_359a(self, worker_id, d, cur_language, cur_country, cur_role, cur_login, cur_password):\n        \"\"\"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         \"\"\"\n        bid = build_dynamic_arg_for_us_55(\n            d, worker_id, cur_language, cur_country, cur_role,\n            \"55\", \"ReTests of Manual Detected Bugs\",\n            \"359a\",\n            'Error message is displayed after clicking the link “NASDAQ stock exchange” '\n            'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”',\n            False,\n            False\n        )\n    \n        # Arrange\n        link = apply_preconditions_to_link(d, cur_language, cur_country, cur_role, cur_login, cur_password)\n    \n        test_el = Bug359(d, link, bid)\n        test_el.open_shares_page(d, cur_language, cur_country, link)\n>       test_el.open_trade_alphabet_page_new()\n\ntests/US_55_ReTestsManual/saii-d3v/US_55-saii-d3v_ReTestsManual_test.py:973: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/BugsManual/bug_359.py:53: in open_trade_alphabet_page_new\n    next_page_btn = Wait(self.driver, 2).until(EC.element_to_be_clickable(NEXT_PAGE_BTN_LOC))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7fd0d8feb6a0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55cc7922075a <unknown>\nE       #1 0x55cc78cd34b0 <unknown>\nE       #2 0x55cc78d249b3 <unknown>\nE       #3 0x55cc78d24ba1 <unknown>\nE       #4 0x55cc78d731f4 <unknown>\nE       #5 0x55cc78d4a5bd <unknown>\nE       #6 0x55cc78d705e0 <unknown>\nE       #7 0x55cc78d4a363 <unknown>\nE       #8 0x55cc78d16d63 <unknown>\nE       #9 0x55cc78d179c1 <unknown>\nE       #10 0x55cc791e5a6b <unknown>\nE       #11 0x55cc791e9951 <unknown>\nE       #12 0x55cc791cdb62 <unknown>\nE       #13 0x55cc791ea4c4 <unknown>\nE       #14 0x55cc791b213f <unknown>\nE       #15 0x55cc7920e6f8 <unknown>\nE       #16 0x55cc7920e8d6 <unknown>\nE       #17 0x55cc7921f5a6 <unknown>\nE       #18 0x7ff5bfe9caa4 <unknown>\nE       #19 0x7ff5bff29c3c <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException","steps":[{"name":"Start retest manual TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”","time":{"start":1746407096029,"stop":1746407139306,"duration":43277},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55cc7922075a <unknown>\n#1 0x55cc78cd34b0 <unknown>\n#2 0x55cc78d249b3 <unknown>\n#3 0x55cc78d24ba1 <unknown>\n#4 0x55cc78d731f4 <unknown>\n#5 0x55cc78d4a5bd <unknown>\n#6 0x55cc78d705e0 <unknown>\n#7 0x55cc78d4a363 <unknown>\n#8 0x55cc78d16d63 <unknown>\n#9 0x55cc78d179c1 <unknown>\n#10 0x55cc791e5a6b <unknown>\n#11 0x55cc791e9951 <unknown>\n#12 0x55cc791cdb62 <unknown>\n#13 0x55cc791ea4c4 <unknown>\n#14 0x55cc791b213f <unknown>\n#15 0x55cc7920e6f8 <unknown>\n#16 0x55cc7920e8d6 <unknown>\n#17 0x55cc7921f5a6 <unknown>\n#18 0x7ff5bfe9caa4 <unknown>\n#19 0x7ff5bff29c3c <unknown>\n\n","statusTrace":"  File \"/home/runner/.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/TestCapitalComPySe/TestCapitalComPySe/tests/US_55_ReTestsManual/saii-d3v/US_55-saii-d3v_ReTestsManual_test.py\", line 973, in test_359a\n    test_el.open_trade_alphabet_page_new()\n  File \"/home/runner/work/TestCapitalComPySe/TestCapitalComPySe/pages/BugsManual/bug_359.py\", line 53, in open_trade_alphabet_page_new\n    next_page_btn = Wait(self.driver, 2).until(EC.element_to_be_clickable(NEXT_PAGE_BTN_LOC))\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Build dynamic argument for TCs of US_55","time":{"start":1746407096029,"stop":1746407096032,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>"},{"name":"worker_id","value":"'master'"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"cur_role","value":"'NoReg'"},{"name":"us","value":"'55'"},{"name":"desc_us","value":"'ReTests of Manual Detected Bugs'"},{"name":"num_tc","value":"'359a'"},{"name":"desc_tc","value":"'Error message is displayed after clicking the link “NASDAQ stock exchange” in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”'"},{"name":"manual","value":"False"},{"name":"new_layout","value":"False"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"   Set New preconditions","time":{"start":1746407096032,"stop":1746407116125,"duration":20093},"status":"passed","steps":[{"name":"2025-05-05 00:16:00.359632   Set language and country","time":{"start":1746407108651,"stop":1746407111069,"duration":2418},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>"},{"name":"cur_language","value":"'en'"},{"name":"cur_country","value":"'ae'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>"},{"name":"host","value":"'https://capital.com/en-gb'"},{"name":"end_point","value":"''"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"cur_role","value":"'NoReg'"},{"name":"cur_login","value":"'test001.miketar+1@gmail.com'"},{"name":"cur_password","value":"'Qwer1234-!@#$'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Select \"Markets\" menu, \"Shares\" submenu","time":{"start":1746407116125,"stop":1746407124061,"duration":7936},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"link","value":"'https://capital.com/en-ae'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"worker_id","value":"'master'"},{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"5ec3c07d29db8a00403659e9b80d9ca3\")>"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"cur_role","value":"'NoReg'"},{"name":"cur_login","value":"'test001.miketar+1@gmail.com'"},{"name":"cur_password","value":"'Qwer1234-!@#$'"}],"shouldDisplayMessage":true,"stepsCount":4,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6034e16f0a3a8f84","name":"Screenshot","source":"6034e16f0a3a8f84.png","type":"image/png","size":118778},{"uid":"c44515cf4a07da88","name":"log","source":"c44515cf4a07da88.txt","type":"text/plain","size":2818},{"uid":"3352e886f6b84db4","name":"stdout","source":"3352e886f6b84db4.txt","type":"text/plain","size":4853}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"d::0","time":{"start":1746409321854,"stop":1746409322422,"duration":568},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"epic","value":"TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”"},{"name":"feature","value":"Role: NoReg"},{"name":"story","value":"Country: ae"},{"name":"tag","value":"bug_359a"},{"name":"tag","value":"us_55"},{"name":"parentSuite","value":"tests.US_55_ReTestsManual.saii-d3v"},{"name":"suite","value":"US_55-saii-d3v_ReTestsManual_test"},{"name":"subSuite","value":"TestManualDetectedBugs"},{"name":"host","value":"fv-az1674-335"},{"name":"thread","value":"17038-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.US_55_ReTestsManual.saii-d3v.US_55-saii-d3v_ReTestsManual_test"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"cur_country","value":"'ae'"},{"name":"cur_language","value":"''"},{"name":"cur_login","value":"'test001.miketar+1@gmail.com'"},{"name":"cur_password","value":"'Qwer1234-!@#$'"},{"name":"cur_role","value":"'NoReg'"},{"name":"d","value":"'Chrome'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":7,"broken":7,"skipped":0,"passed":0,"unknown":0,"total":14},"items":[{"uid":"7ce79168a2a5a926","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/398//#testresult/7ce79168a2a5a926","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1746320411218,"stop":1746320445644,"duration":34426}},{"uid":"a93caf4b972b3f72","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/397//#testresult/a93caf4b972b3f72","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x56271656375a <unknown>\n#1 0x5627160164b0 <unknown>\n#2 0x5627160679b3 <unknown>\n#3 0x562716067ba1 <unknown>\n#4 0x5627160b61f4 <unknown>\n#5 0x56271608d5bd <unknown>\n#6 0x5627160b35e0 <unknown>\n#7 0x56271608d363 <unknown>\n#8 0x562716059d63 <unknown>\n#9 0x56271605a9c1 <unknown>\n#10 0x562716528a6b <unknown>\n#11 0x56271652c951 <unknown>\n#12 0x562716510b62 <unknown>\n#13 0x56271652d4c4 <unknown>\n#14 0x5627164f513f <unknown>\n#15 0x5627165516f8 <unknown>\n#16 0x5627165518d6 <unknown>\n#17 0x5627165625a6 <unknown>\n#18 0x7fee4ce9caa4 <unknown>\n#19 0x7fee4cf29c3c <unknown>","time":{"start":1746234786808,"stop":1746234830211,"duration":43403}},{"uid":"dfbe094a2e961e59","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/396//#testresult/dfbe094a2e961e59","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x5636edfe375a <unknown>\n#1 0x5636eda964b0 <unknown>\n#2 0x5636edae79b3 <unknown>\n#3 0x5636edae7ba1 <unknown>\n#4 0x5636edb361f4 <unknown>\n#5 0x5636edb0d5bd <unknown>\n#6 0x5636edb335e0 <unknown>\n#7 0x5636edb0d363 <unknown>\n#8 0x5636edad9d63 <unknown>\n#9 0x5636edada9c1 <unknown>\n#10 0x5636edfa8a6b <unknown>\n#11 0x5636edfac951 <unknown>\n#12 0x5636edf90b62 <unknown>\n#13 0x5636edfad4c4 <unknown>\n#14 0x5636edf7513f <unknown>\n#15 0x5636edfd16f8 <unknown>\n#16 0x5636edfd18d6 <unknown>\n#17 0x5636edfe25a6 <unknown>\n#18 0x7fbabf09caa4 <unknown>\n#19 0x7fbabf129c3c <unknown>","time":{"start":1746147484646,"stop":1746147527731,"duration":43085}},{"uid":"c258f3c78f6e5157","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/395//#testresult/c258f3c78f6e5157","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1746060848329,"stop":1746060882484,"duration":34155}},{"uid":"89907ad766098222","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/394//#testresult/89907ad766098222","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55662566975a <unknown>\n#1 0x55662511c4b0 <unknown>\n#2 0x55662516d9b3 <unknown>\n#3 0x55662516dba1 <unknown>\n#4 0x5566251bc1f4 <unknown>\n#5 0x5566251935bd <unknown>\n#6 0x5566251b95e0 <unknown>\n#7 0x556625193363 <unknown>\n#8 0x55662515fd63 <unknown>\n#9 0x5566251609c1 <unknown>\n#10 0x55662562ea6b <unknown>\n#11 0x556625632951 <unknown>\n#12 0x556625616b62 <unknown>\n#13 0x5566256334c4 <unknown>\n#14 0x5566255fb13f <unknown>\n#15 0x5566256576f8 <unknown>\n#16 0x5566256578d6 <unknown>\n#17 0x5566256685a6 <unknown>\n#18 0x7f077fa9caa4 <unknown>\n#19 0x7f077fb29c3c <unknown>","time":{"start":1745974742377,"stop":1745974785722,"duration":43345}},{"uid":"fc2f940c4086efb7","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/393//#testresult/fc2f940c4086efb7","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x562da392375a <unknown>\n#1 0x562da33d64b0 <unknown>\n#2 0x562da34279b3 <unknown>\n#3 0x562da3427ba1 <unknown>\n#4 0x562da34761f4 <unknown>\n#5 0x562da344d5bd <unknown>\n#6 0x562da34735e0 <unknown>\n#7 0x562da344d363 <unknown>\n#8 0x562da3419d63 <unknown>\n#9 0x562da341a9c1 <unknown>\n#10 0x562da38e8a6b <unknown>\n#11 0x562da38ec951 <unknown>\n#12 0x562da38d0b62 <unknown>\n#13 0x562da38ed4c4 <unknown>\n#14 0x562da38b513f <unknown>\n#15 0x562da39116f8 <unknown>\n#16 0x562da39118d6 <unknown>\n#17 0x562da39225a6 <unknown>\n#18 0x7fab4869caa4 <unknown>\n#19 0x7fab48729c3c <unknown>","time":{"start":1745889554346,"stop":1745889597941,"duration":43595}},{"uid":"b836a5eafbd4fffa","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/392//#testresult/b836a5eafbd4fffa","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1745803288827,"stop":1745803323075,"duration":34248}},{"uid":"2bb3ad9339dd028","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/391//#testresult/2bb3ad9339dd028","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1745709563252,"stop":1745709597216,"duration":33964}},{"uid":"824caf1613b7e74b","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/390//#testresult/824caf1613b7e74b","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1745623242611,"stop":1745623276243,"duration":33632}},{"uid":"d4d412d9a11b4dc6","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/389//#testresult/d4d412d9a11b4dc6","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1745537175957,"stop":1745537210186,"duration":34229}},{"uid":"1cb648bc500f1746","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/388//#testresult/1cb648bc500f1746","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x5596c767475a <unknown>\n#1 0x5596c71274b0 <unknown>\n#2 0x5596c71789b3 <unknown>\n#3 0x5596c7178ba1 <unknown>\n#4 0x5596c71c71f4 <unknown>\n#5 0x5596c719e5bd <unknown>\n#6 0x5596c71c45e0 <unknown>\n#7 0x5596c719e363 <unknown>\n#8 0x5596c716ad63 <unknown>\n#9 0x5596c716b9c1 <unknown>\n#10 0x5596c7639a6b <unknown>\n#11 0x5596c763d951 <unknown>\n#12 0x5596c7621b62 <unknown>\n#13 0x5596c763e4c4 <unknown>\n#14 0x5596c760613f <unknown>\n#15 0x5596c76626f8 <unknown>\n#16 0x5596c76628d6 <unknown>\n#17 0x5596c76735a6 <unknown>\n#18 0x7fd3a7e9caa4 <unknown>\n#19 0x7fd3a7f29c3c <unknown>","time":{"start":1745454696542,"stop":1745456805399,"duration":2108857}},{"uid":"85addd8475e5663b","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/387//#testresult/85addd8475e5663b","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1745363769071,"stop":1745363802826,"duration":33755}},{"uid":"b146edf6dc33da95","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/386//#testresult/b146edf6dc33da95","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x559989bdacea <unknown>\n#1 0x55998968b5f0 <unknown>\n#2 0x5599896dca33 <unknown>\n#3 0x5599896dcc21 <unknown>\n#4 0x55998972b274 <unknown>\n#5 0x55998970268d <unknown>\n#6 0x559989728660 <unknown>\n#7 0x559989702433 <unknown>\n#8 0x5599896ceea3 <unknown>\n#9 0x5599896cfb01 <unknown>\n#10 0x559989b9fb3b <unknown>\n#11 0x559989ba3a21 <unknown>\n#12 0x559989b86c32 <unknown>\n#13 0x559989ba4594 <unknown>\n#14 0x559989b6aeef <unknown>\n#15 0x559989bc8d98 <unknown>\n#16 0x559989bc8f76 <unknown>\n#17 0x559989bd9b36 <unknown>\n#18 0x7f964049caa4 <unknown>\n#19 0x7f9640529c3c <unknown>","time":{"start":1745281588292,"stop":1745283696543,"duration":2108251}}]},"tags":["bug_359a","us_55"]},"source":"d1802dca99090e1b.json","parameterValues":["'ae'","''","'test001.miketar+1@gmail.com'","'Qwer1234-!@#$'","'NoReg'","'Chrome'"]}