{"uid":"763163c85a3048a7","name":"TC_55!359a (Lang: en) | Bid:55!359a-en.ae.Auth","fullName":"tests.US_55_ReTestsManual.saii-d3v.US_55-saii-d3v_ReTestsManual_test.TestManualDetectedBugs#test_359a","historyId":"4b8a9d18e3b42ee446678ba8fe9f6298","time":{"start":1746924001197,"stop":1746924047356,"duration":46159},"description":"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         ","descriptionHtml":"<pre><code>     Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n     in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n     Language: EN.\n     License: FCA.\n     Author: Sergey Aiidzhanov\n</code></pre>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55a14cfda78a <unknown>\n#1 0x55a14ca7d0a0 <unknown>\n#2 0x55a14cace9b0 <unknown>\n#3 0x55a14caceba1 <unknown>\n#4 0x55a14cb1cea4 <unknown>\n#5 0x55a14caf43cd <unknown>\n#6 0x55a14cb1a2a0 <unknown>\n#7 0x55a14caf4173 <unknown>\n#8 0x55a14cac0d4b <unknown>\n#9 0x55a14cac19b1 <unknown>\n#10 0x55a14cf9f93b <unknown>\n#11 0x55a14cfa383a <unknown>\n#12 0x55a14cf87692 <unknown>\n#13 0x55a14cfa43c4 <unknown>\n#14 0x55a14cf6c4cf <unknown>\n#15 0x55a14cfc8568 <unknown>\n#16 0x55a14cfc8746 <unknown>\n#17 0x55a14cfd95f6 <unknown>\n#18 0x7fc76a89caa4 <unknown>\n#19 0x7fc76a929c3c <unknown>","statusTrace":"self = <pages.BugsManual.bug_359.Bug359 object at 0x7fc1b91d1760>\n\n    def open_trade_alphabet_page_new(self):\n        print(f'\\n{datetime.now()}   Opening the \"Trade Alphabet Inc - A - GOOGL CFD\" page =>')\n        print(f'{datetime.now()}   => Click the \"GOOGL\" item in the table of shares =>')\n    \n        flag = False\n        while flag is False:\n            try:\n>               el = Wait(self.driver, 2).until(EC.element_to_be_clickable(GOOGL_ITEM_LOC))\n\npages/BugsManual/bug_359.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"3b9d8bfca000b5f134657780644ace48\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7fc1b926a700>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55a14cfda78a <unknown>\nE       #1 0x55a14ca7d0a0 <unknown>\nE       #2 0x55a14cace9b0 <unknown>\nE       #3 0x55a14caceba1 <unknown>\nE       #4 0x55a14cb1cea4 <unknown>\nE       #5 0x55a14caf43cd <unknown>\nE       #6 0x55a14cb1a2a0 <unknown>\nE       #7 0x55a14caf4173 <unknown>\nE       #8 0x55a14cac0d4b <unknown>\nE       #9 0x55a14cac19b1 <unknown>\nE       #10 0x55a14cf9f93b <unknown>\nE       #11 0x55a14cfa383a <unknown>\nE       #12 0x55a14cf87692 <unknown>\nE       #13 0x55a14cfa43c4 <unknown>\nE       #14 0x55a14cf6c4cf <unknown>\nE       #15 0x55a14cfc8568 <unknown>\nE       #16 0x55a14cfc8746 <unknown>\nE       #17 0x55a14cfd95f6 <unknown>\nE       #18 0x7fc76a89caa4 <unknown>\nE       #19 0x7fc76a929c3c <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <US_55-saii-d3v_ReTestsManual_test.TestManualDetectedBugs object at 0x7fc1ba03f8c0>\nworker_id = 'master'\nd = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"3b9d8bfca000b5f134657780644ace48\")>\ncur_language = '', cur_country = 'ae', cur_role = 'Auth'\ncur_login = 'test001.miketar+1@gmail.com', cur_password = 'Qwer1234-!@#$'\n\n    @allure.step(\n        'Start retest manual TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” '\n        'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”')\n    @pytest.mark.parametrize('cur_language', [''])\n    @pytest.mark.parametrize('cur_country', ['ae'])\n    @pytest.mark.parametrize('cur_role', ['Auth', 'NoAuth', 'NoReg'])\n    @pytest.mark.bug_359a\n    def test_359a(self, worker_id, d, cur_language, cur_country, cur_role, cur_login, cur_password):\n        \"\"\"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         \"\"\"\n        bid = build_dynamic_arg_for_us_55(\n            d, worker_id, cur_language, cur_country, cur_role,\n            \"55\", \"ReTests of Manual Detected Bugs\",\n            \"359a\",\n            'Error message is displayed after clicking the link “NASDAQ stock exchange” '\n            'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”',\n            False,\n            False\n        )\n    \n        # Arrange\n        link = apply_preconditions_to_link(d, cur_language, cur_country, cur_role, cur_login, cur_password)\n    \n        test_el = Bug359(d, link, bid)\n        test_el.open_shares_page(d, cur_language, cur_country, link)\n>       test_el.open_trade_alphabet_page_new()\n\ntests/US_55_ReTestsManual/saii-d3v/US_55-saii-d3v_ReTestsManual_test.py:973: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/BugsManual/bug_359.py:53: in open_trade_alphabet_page_new\n    next_page_btn = Wait(self.driver, 2).until(EC.element_to_be_clickable(NEXT_PAGE_BTN_LOC))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"3b9d8bfca000b5f134657780644ace48\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7fc1b926a340>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55a14cfda78a <unknown>\nE       #1 0x55a14ca7d0a0 <unknown>\nE       #2 0x55a14cace9b0 <unknown>\nE       #3 0x55a14caceba1 <unknown>\nE       #4 0x55a14cb1cea4 <unknown>\nE       #5 0x55a14caf43cd <unknown>\nE       #6 0x55a14cb1a2a0 <unknown>\nE       #7 0x55a14caf4173 <unknown>\nE       #8 0x55a14cac0d4b <unknown>\nE       #9 0x55a14cac19b1 <unknown>\nE       #10 0x55a14cf9f93b <unknown>\nE       #11 0x55a14cfa383a <unknown>\nE       #12 0x55a14cf87692 <unknown>\nE       #13 0x55a14cfa43c4 <unknown>\nE       #14 0x55a14cf6c4cf <unknown>\nE       #15 0x55a14cfc8568 <unknown>\nE       #16 0x55a14cfc8746 <unknown>\nE       #17 0x55a14cfd95f6 <unknown>\nE       #18 0x7fc76a89caa4 <unknown>\nE       #19 0x7fc76a929c3c <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"d","time":{"start":1746922083518,"stop":1746922084615,"duration":1097},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"cur_password","time":{"start":1746922084615,"stop":1746922084615,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"cur_login","time":{"start":1746922084615,"stop":1746922084615,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"worker_id","time":{"start":1746922084615,"stop":1746922084615,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         ","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55a14cfda78a <unknown>\n#1 0x55a14ca7d0a0 <unknown>\n#2 0x55a14cace9b0 <unknown>\n#3 0x55a14caceba1 <unknown>\n#4 0x55a14cb1cea4 <unknown>\n#5 0x55a14caf43cd <unknown>\n#6 0x55a14cb1a2a0 <unknown>\n#7 0x55a14caf4173 <unknown>\n#8 0x55a14cac0d4b <unknown>\n#9 0x55a14cac19b1 <unknown>\n#10 0x55a14cf9f93b <unknown>\n#11 0x55a14cfa383a <unknown>\n#12 0x55a14cf87692 <unknown>\n#13 0x55a14cfa43c4 <unknown>\n#14 0x55a14cf6c4cf <unknown>\n#15 0x55a14cfc8568 <unknown>\n#16 0x55a14cfc8746 <unknown>\n#17 0x55a14cfd95f6 <unknown>\n#18 0x7fc76a89caa4 <unknown>\n#19 0x7fc76a929c3c <unknown>","statusTrace":"self = <pages.BugsManual.bug_359.Bug359 object at 0x7fc1b91d1760>\n\n    def open_trade_alphabet_page_new(self):\n        print(f'\\n{datetime.now()}   Opening the \"Trade Alphabet Inc - A - GOOGL CFD\" page =>')\n        print(f'{datetime.now()}   => Click the \"GOOGL\" item in the table of shares =>')\n    \n        flag = False\n        while flag is False:\n            try:\n>               el = Wait(self.driver, 2).until(EC.element_to_be_clickable(GOOGL_ITEM_LOC))\n\npages/BugsManual/bug_359.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"3b9d8bfca000b5f134657780644ace48\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7fc1b926a700>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55a14cfda78a <unknown>\nE       #1 0x55a14ca7d0a0 <unknown>\nE       #2 0x55a14cace9b0 <unknown>\nE       #3 0x55a14caceba1 <unknown>\nE       #4 0x55a14cb1cea4 <unknown>\nE       #5 0x55a14caf43cd <unknown>\nE       #6 0x55a14cb1a2a0 <unknown>\nE       #7 0x55a14caf4173 <unknown>\nE       #8 0x55a14cac0d4b <unknown>\nE       #9 0x55a14cac19b1 <unknown>\nE       #10 0x55a14cf9f93b <unknown>\nE       #11 0x55a14cfa383a <unknown>\nE       #12 0x55a14cf87692 <unknown>\nE       #13 0x55a14cfa43c4 <unknown>\nE       #14 0x55a14cf6c4cf <unknown>\nE       #15 0x55a14cfc8568 <unknown>\nE       #16 0x55a14cfc8746 <unknown>\nE       #17 0x55a14cfd95f6 <unknown>\nE       #18 0x7fc76a89caa4 <unknown>\nE       #19 0x7fc76a929c3c <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <US_55-saii-d3v_ReTestsManual_test.TestManualDetectedBugs object at 0x7fc1ba03f8c0>\nworker_id = 'master'\nd = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"3b9d8bfca000b5f134657780644ace48\")>\ncur_language = '', cur_country = 'ae', cur_role = 'Auth'\ncur_login = 'test001.miketar+1@gmail.com', cur_password = 'Qwer1234-!@#$'\n\n    @allure.step(\n        'Start retest manual TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” '\n        'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”')\n    @pytest.mark.parametrize('cur_language', [''])\n    @pytest.mark.parametrize('cur_country', ['ae'])\n    @pytest.mark.parametrize('cur_role', ['Auth', 'NoAuth', 'NoReg'])\n    @pytest.mark.bug_359a\n    def test_359a(self, worker_id, d, cur_language, cur_country, cur_role, cur_login, cur_password):\n        \"\"\"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         \"\"\"\n        bid = build_dynamic_arg_for_us_55(\n            d, worker_id, cur_language, cur_country, cur_role,\n            \"55\", \"ReTests of Manual Detected Bugs\",\n            \"359a\",\n            'Error message is displayed after clicking the link “NASDAQ stock exchange” '\n            'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”',\n            False,\n            False\n        )\n    \n        # Arrange\n        link = apply_preconditions_to_link(d, cur_language, cur_country, cur_role, cur_login, cur_password)\n    \n        test_el = Bug359(d, link, bid)\n        test_el.open_shares_page(d, cur_language, cur_country, link)\n>       test_el.open_trade_alphabet_page_new()\n\ntests/US_55_ReTestsManual/saii-d3v/US_55-saii-d3v_ReTestsManual_test.py:973: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/BugsManual/bug_359.py:53: in open_trade_alphabet_page_new\n    next_page_btn = Wait(self.driver, 2).until(EC.element_to_be_clickable(NEXT_PAGE_BTN_LOC))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"3b9d8bfca000b5f134657780644ace48\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7fc1b926a340>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55a14cfda78a <unknown>\nE       #1 0x55a14ca7d0a0 <unknown>\nE       #2 0x55a14cace9b0 <unknown>\nE       #3 0x55a14caceba1 <unknown>\nE       #4 0x55a14cb1cea4 <unknown>\nE       #5 0x55a14caf43cd <unknown>\nE       #6 0x55a14cb1a2a0 <unknown>\nE       #7 0x55a14caf4173 <unknown>\nE       #8 0x55a14cac0d4b <unknown>\nE       #9 0x55a14cac19b1 <unknown>\nE       #10 0x55a14cf9f93b <unknown>\nE       #11 0x55a14cfa383a <unknown>\nE       #12 0x55a14cf87692 <unknown>\nE       #13 0x55a14cfa43c4 <unknown>\nE       #14 0x55a14cf6c4cf <unknown>\nE       #15 0x55a14cfc8568 <unknown>\nE       #16 0x55a14cfc8746 <unknown>\nE       #17 0x55a14cfd95f6 <unknown>\nE       #18 0x7fc76a89caa4 <unknown>\nE       #19 0x7fc76a929c3c <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException","steps":[{"name":"Start retest manual TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”","time":{"start":1746924001197,"stop":1746924047355,"duration":46158},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55a14cfda78a <unknown>\n#1 0x55a14ca7d0a0 <unknown>\n#2 0x55a14cace9b0 <unknown>\n#3 0x55a14caceba1 <unknown>\n#4 0x55a14cb1cea4 <unknown>\n#5 0x55a14caf43cd <unknown>\n#6 0x55a14cb1a2a0 <unknown>\n#7 0x55a14caf4173 <unknown>\n#8 0x55a14cac0d4b <unknown>\n#9 0x55a14cac19b1 <unknown>\n#10 0x55a14cf9f93b <unknown>\n#11 0x55a14cfa383a <unknown>\n#12 0x55a14cf87692 <unknown>\n#13 0x55a14cfa43c4 <unknown>\n#14 0x55a14cf6c4cf <unknown>\n#15 0x55a14cfc8568 <unknown>\n#16 0x55a14cfc8746 <unknown>\n#17 0x55a14cfd95f6 <unknown>\n#18 0x7fc76a89caa4 <unknown>\n#19 0x7fc76a929c3c <unknown>\n\n","statusTrace":"  File \"/home/runner/.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/TestCapitalComPySe/TestCapitalComPySe/tests/US_55_ReTestsManual/saii-d3v/US_55-saii-d3v_ReTestsManual_test.py\", line 973, in test_359a\n    test_el.open_trade_alphabet_page_new()\n  File \"/home/runner/work/TestCapitalComPySe/TestCapitalComPySe/pages/BugsManual/bug_359.py\", line 53, in open_trade_alphabet_page_new\n    next_page_btn = Wait(self.driver, 2).until(EC.element_to_be_clickable(NEXT_PAGE_BTN_LOC))\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Build dynamic argument for TCs of US_55","time":{"start":1746924001197,"stop":1746924001199,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"3b9d8bfca000b5f134657780644ace48\")>"},{"name":"worker_id","value":"'master'"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"cur_role","value":"'Auth'"},{"name":"us","value":"'55'"},{"name":"desc_us","value":"'ReTests of Manual Detected Bugs'"},{"name":"num_tc","value":"'359a'"},{"name":"desc_tc","value":"'Error message is displayed after clicking the link “NASDAQ stock exchange” in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”'"},{"name":"manual","value":"False"},{"name":"new_layout","value":"False"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"   Set New preconditions","time":{"start":1746924001199,"stop":1746924024125,"duration":22926},"status":"passed","steps":[{"name":"2025-05-11 00:08:03.452075   Start Authorization","time":{"start":1746924013702,"stop":1746924016592,"duration":2890},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"3b9d8bfca000b5f134657780644ace48\")>"},{"name":"link","value":"'https://capital.com/en-gb'"},{"name":"login","value":"'test001.miketar+1@gmail.com'"},{"name":"password","value":"'Qwer1234-!@#$'"},{"name":"cur_role","value":"'Auth'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"2025-05-11 00:08:03.452097   Set language and country","time":{"start":1746924016593,"stop":1746924019061,"duration":2468},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"3b9d8bfca000b5f134657780644ace48\")>"},{"name":"cur_language","value":"'en'"},{"name":"cur_country","value":"'ae'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"3b9d8bfca000b5f134657780644ace48\")>"},{"name":"host","value":"'https://capital.com/en-gb'"},{"name":"end_point","value":"''"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"cur_role","value":"'Auth'"},{"name":"cur_login","value":"'test001.miketar+1@gmail.com'"},{"name":"cur_password","value":"'Qwer1234-!@#$'"}],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Select \"Markets\" menu, \"Shares\" submenu","time":{"start":1746924024125,"stop":1746924032061,"duration":7936},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"3b9d8bfca000b5f134657780644ace48\")>"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"link","value":"'https://capital.com/en-ae'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"worker_id","value":"'master'"},{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"3b9d8bfca000b5f134657780644ace48\")>"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"cur_role","value":"'Auth'"},{"name":"cur_login","value":"'test001.miketar+1@gmail.com'"},{"name":"cur_password","value":"'Qwer1234-!@#$'"}],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8f755dfc833ce31e","name":"Screenshot","source":"8f755dfc833ce31e.png","type":"image/png","size":127346},{"uid":"73f24a28a773372b","name":"log","source":"73f24a28a773372b.txt","type":"text/plain","size":2818},{"uid":"9c069d5593b3d307","name":"stdout","source":"9c069d5593b3d307.txt","type":"text/plain","size":5509}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"d::0","time":{"start":1746927105885,"stop":1746927106323,"duration":438},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"epic","value":"TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”"},{"name":"feature","value":"Role: Auth"},{"name":"story","value":"Country: ae"},{"name":"tag","value":"bug_359a"},{"name":"tag","value":"us_55"},{"name":"parentSuite","value":"tests.US_55_ReTestsManual.saii-d3v"},{"name":"suite","value":"US_55-saii-d3v_ReTestsManual_test"},{"name":"subSuite","value":"TestManualDetectedBugs"},{"name":"host","value":"fv-az2209-961"},{"name":"thread","value":"13845-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.US_55_ReTestsManual.saii-d3v.US_55-saii-d3v_ReTestsManual_test"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"cur_country","value":"'ae'"},{"name":"cur_language","value":"''"},{"name":"cur_login","value":"'test001.miketar+1@gmail.com'"},{"name":"cur_password","value":"'Qwer1234-!@#$'"},{"name":"cur_role","value":"'Auth'"},{"name":"d","value":"'Chrome'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":9,"broken":11,"skipped":0,"passed":0,"unknown":0,"total":20},"items":[{"uid":"75f1c2129ca0f68f","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/404//#testresult/75f1c2129ca0f68f","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1746837724697,"stop":1746837761695,"duration":36998}},{"uid":"54ef8b824d02a6d9","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/403//#testresult/54ef8b824d02a6d9","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x560c3b4d478a <unknown>\n#1 0x560c3af770a0 <unknown>\n#2 0x560c3afc89b0 <unknown>\n#3 0x560c3afc8ba1 <unknown>\n#4 0x560c3b016ea4 <unknown>\n#5 0x560c3afee3cd <unknown>\n#6 0x560c3b0142a0 <unknown>\n#7 0x560c3afee173 <unknown>\n#8 0x560c3afbad4b <unknown>\n#9 0x560c3afbb9b1 <unknown>\n#10 0x560c3b49993b <unknown>\n#11 0x560c3b49d83a <unknown>\n#12 0x560c3b481692 <unknown>\n#13 0x560c3b49e3c4 <unknown>\n#14 0x560c3b4664cf <unknown>\n#15 0x560c3b4c2568 <unknown>\n#16 0x560c3b4c2746 <unknown>\n#17 0x560c3b4d35f6 <unknown>\n#18 0x7f01fd69caa4 <unknown>\n#19 0x7f01fd729c3c <unknown>","time":{"start":1746751305039,"stop":1746751352730,"duration":47691}},{"uid":"19085f3cbc4a34c5","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/402//#testresult/19085f3cbc4a34c5","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x56487034078a <unknown>\n#1 0x56486fde30a0 <unknown>\n#2 0x56486fe349b0 <unknown>\n#3 0x56486fe34ba1 <unknown>\n#4 0x56486fe82ea4 <unknown>\n#5 0x56486fe5a3cd <unknown>\n#6 0x56486fe802a0 <unknown>\n#7 0x56486fe5a173 <unknown>\n#8 0x56486fe26d4b <unknown>\n#9 0x56486fe279b1 <unknown>\n#10 0x56487030593b <unknown>\n#11 0x56487030983a <unknown>\n#12 0x5648702ed692 <unknown>\n#13 0x56487030a3c4 <unknown>\n#14 0x5648702d24cf <unknown>\n#15 0x56487032e568 <unknown>\n#16 0x56487032e746 <unknown>\n#17 0x56487033f5f6 <unknown>\n#18 0x7fc8c469caa4 <unknown>\n#19 0x7fc8c4729c3c <unknown>","time":{"start":1746664891784,"stop":1746664938252,"duration":46468}},{"uid":"b77c01c64ec9d8cd","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/401//#testresult/b77c01c64ec9d8cd","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55c970c2f75a <unknown>\n#1 0x55c9706e24b0 <unknown>\n#2 0x55c9707339b3 <unknown>\n#3 0x55c970733ba1 <unknown>\n#4 0x55c9707821f4 <unknown>\n#5 0x55c9707595bd <unknown>\n#6 0x55c97077f5e0 <unknown>\n#7 0x55c970759363 <unknown>\n#8 0x55c970725d63 <unknown>\n#9 0x55c9707269c1 <unknown>\n#10 0x55c970bf4a6b <unknown>\n#11 0x55c970bf8951 <unknown>\n#12 0x55c970bdcb62 <unknown>\n#13 0x55c970bf94c4 <unknown>\n#14 0x55c970bc113f <unknown>\n#15 0x55c970c1d6f8 <unknown>\n#16 0x55c970c1d8d6 <unknown>\n#17 0x55c970c2e5a6 <unknown>\n#18 0x7fd600c9caa4 <unknown>\n#19 0x7fd600d29c3c <unknown>","time":{"start":1746578558834,"stop":1746578605074,"duration":46240}},{"uid":"3b040103695ecb39","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/400//#testresult/3b040103695ecb39","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1746492965196,"stop":1746493003930,"duration":38734}},{"uid":"f72a510ba73addd4","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/399//#testresult/f72a510ba73addd4","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55cc7922075a <unknown>\n#1 0x55cc78cd34b0 <unknown>\n#2 0x55cc78d249b3 <unknown>\n#3 0x55cc78d24ba1 <unknown>\n#4 0x55cc78d731f4 <unknown>\n#5 0x55cc78d4a5bd <unknown>\n#6 0x55cc78d705e0 <unknown>\n#7 0x55cc78d4a363 <unknown>\n#8 0x55cc78d16d63 <unknown>\n#9 0x55cc78d179c1 <unknown>\n#10 0x55cc791e5a6b <unknown>\n#11 0x55cc791e9951 <unknown>\n#12 0x55cc791cdb62 <unknown>\n#13 0x55cc791ea4c4 <unknown>\n#14 0x55cc791b213f <unknown>\n#15 0x55cc7920e6f8 <unknown>\n#16 0x55cc7920e8d6 <unknown>\n#17 0x55cc7921f5a6 <unknown>\n#18 0x7ff5bfe9caa4 <unknown>\n#19 0x7ff5bff29c3c <unknown>","time":{"start":1746406999509,"stop":1746407046375,"duration":46866}},{"uid":"355f89df2716d324","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/398//#testresult/355f89df2716d324","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1746320332554,"stop":1746320371525,"duration":38971}},{"uid":"fe473f03368c061a","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/397//#testresult/fe473f03368c061a","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x56271656375a <unknown>\n#1 0x5627160164b0 <unknown>\n#2 0x5627160679b3 <unknown>\n#3 0x562716067ba1 <unknown>\n#4 0x5627160b61f4 <unknown>\n#5 0x56271608d5bd <unknown>\n#6 0x5627160b35e0 <unknown>\n#7 0x56271608d363 <unknown>\n#8 0x562716059d63 <unknown>\n#9 0x56271605a9c1 <unknown>\n#10 0x562716528a6b <unknown>\n#11 0x56271652c951 <unknown>\n#12 0x562716510b62 <unknown>\n#13 0x56271652d4c4 <unknown>\n#14 0x5627164f513f <unknown>\n#15 0x5627165516f8 <unknown>\n#16 0x5627165518d6 <unknown>\n#17 0x5627165625a6 <unknown>\n#18 0x7fee4ce9caa4 <unknown>\n#19 0x7fee4cf29c3c <unknown>","time":{"start":1746234691450,"stop":1746234738708,"duration":47258}},{"uid":"2e7c455238411cea","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/396//#testresult/2e7c455238411cea","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x5636edfe375a <unknown>\n#1 0x5636eda964b0 <unknown>\n#2 0x5636edae79b3 <unknown>\n#3 0x5636edae7ba1 <unknown>\n#4 0x5636edb361f4 <unknown>\n#5 0x5636edb0d5bd <unknown>\n#6 0x5636edb335e0 <unknown>\n#7 0x5636edb0d363 <unknown>\n#8 0x5636edad9d63 <unknown>\n#9 0x5636edada9c1 <unknown>\n#10 0x5636edfa8a6b <unknown>\n#11 0x5636edfac951 <unknown>\n#12 0x5636edf90b62 <unknown>\n#13 0x5636edfad4c4 <unknown>\n#14 0x5636edf7513f <unknown>\n#15 0x5636edfd16f8 <unknown>\n#16 0x5636edfd18d6 <unknown>\n#17 0x5636edfe25a6 <unknown>\n#18 0x7fbabf09caa4 <unknown>\n#19 0x7fbabf129c3c <unknown>","time":{"start":1746147390016,"stop":1746147436482,"duration":46466}},{"uid":"e0303ddfad848895","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/395//#testresult/e0303ddfad848895","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1746060770914,"stop":1746060809207,"duration":38293}},{"uid":"efbf6a063c61386a","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/394//#testresult/efbf6a063c61386a","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x55662566975a <unknown>\n#1 0x55662511c4b0 <unknown>\n#2 0x55662516d9b3 <unknown>\n#3 0x55662516dba1 <unknown>\n#4 0x5566251bc1f4 <unknown>\n#5 0x5566251935bd <unknown>\n#6 0x5566251b95e0 <unknown>\n#7 0x556625193363 <unknown>\n#8 0x55662515fd63 <unknown>\n#9 0x5566251609c1 <unknown>\n#10 0x55662562ea6b <unknown>\n#11 0x556625632951 <unknown>\n#12 0x556625616b62 <unknown>\n#13 0x5566256334c4 <unknown>\n#14 0x5566255fb13f <unknown>\n#15 0x5566256576f8 <unknown>\n#16 0x5566256578d6 <unknown>\n#17 0x5566256685a6 <unknown>\n#18 0x7f077fa9caa4 <unknown>\n#19 0x7f077fb29c3c <unknown>","time":{"start":1745974648397,"stop":1745974694908,"duration":46511}},{"uid":"7a4d0dd90908b8e9","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/393//#testresult/7a4d0dd90908b8e9","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x562da392375a <unknown>\n#1 0x562da33d64b0 <unknown>\n#2 0x562da34279b3 <unknown>\n#3 0x562da3427ba1 <unknown>\n#4 0x562da34761f4 <unknown>\n#5 0x562da344d5bd <unknown>\n#6 0x562da34735e0 <unknown>\n#7 0x562da344d363 <unknown>\n#8 0x562da3419d63 <unknown>\n#9 0x562da341a9c1 <unknown>\n#10 0x562da38e8a6b <unknown>\n#11 0x562da38ec951 <unknown>\n#12 0x562da38d0b62 <unknown>\n#13 0x562da38ed4c4 <unknown>\n#14 0x562da38b513f <unknown>\n#15 0x562da39116f8 <unknown>\n#16 0x562da39118d6 <unknown>\n#17 0x562da39225a6 <unknown>\n#18 0x7fab4869caa4 <unknown>\n#19 0x7fab48729c3c <unknown>","time":{"start":1745889458035,"stop":1745889505360,"duration":47325}},{"uid":"56acd7d5d8058fce","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/392//#testresult/56acd7d5d8058fce","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1745803209775,"stop":1745803248908,"duration":39133}},{"uid":"d0e42df14372a40","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/391//#testresult/d0e42df14372a40","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1745709484001,"stop":1745709523244,"duration":39243}},{"uid":"fa1691764592a5a","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/390//#testresult/fa1691764592a5a","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1745623165919,"stop":1745623204390,"duration":38471}},{"uid":"b888652d0e41f0e2","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/389//#testresult/b888652d0e41f0e2","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1745537096883,"stop":1745537136490,"duration":39607}},{"uid":"c90b947362a4cbb6","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/388//#testresult/c90b947362a4cbb6","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x5596c767475a <unknown>\n#1 0x5596c71274b0 <unknown>\n#2 0x5596c71789b3 <unknown>\n#3 0x5596c7178ba1 <unknown>\n#4 0x5596c71c71f4 <unknown>\n#5 0x5596c719e5bd <unknown>\n#6 0x5596c71c45e0 <unknown>\n#7 0x5596c719e363 <unknown>\n#8 0x5596c716ad63 <unknown>\n#9 0x5596c716b9c1 <unknown>\n#10 0x5596c7639a6b <unknown>\n#11 0x5596c763d951 <unknown>\n#12 0x5596c7621b62 <unknown>\n#13 0x5596c763e4c4 <unknown>\n#14 0x5596c760613f <unknown>\n#15 0x5596c76626f8 <unknown>\n#16 0x5596c76628d6 <unknown>\n#17 0x5596c76735a6 <unknown>\n#18 0x7fd3a7e9caa4 <unknown>\n#19 0x7fd3a7f29c3c <unknown>","time":{"start":1745450466815,"stop":1745452583699,"duration":2116884}},{"uid":"dc006d2fd9ba7298","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/387//#testresult/dc006d2fd9ba7298","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1745363692836,"stop":1745363730589,"duration":37753}},{"uid":"39b0f9a78f19e003","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/386//#testresult/39b0f9a78f19e003","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x559989bdacea <unknown>\n#1 0x55998968b5f0 <unknown>\n#2 0x5599896dca33 <unknown>\n#3 0x5599896dcc21 <unknown>\n#4 0x55998972b274 <unknown>\n#5 0x55998970268d <unknown>\n#6 0x559989728660 <unknown>\n#7 0x559989702433 <unknown>\n#8 0x5599896ceea3 <unknown>\n#9 0x5599896cfb01 <unknown>\n#10 0x559989b9fb3b <unknown>\n#11 0x559989ba3a21 <unknown>\n#12 0x559989b86c32 <unknown>\n#13 0x559989ba4594 <unknown>\n#14 0x559989b6aeef <unknown>\n#15 0x559989bc8d98 <unknown>\n#16 0x559989bc8f76 <unknown>\n#17 0x559989bd9b36 <unknown>\n#18 0x7f964049caa4 <unknown>\n#19 0x7f9640529c3c <unknown>","time":{"start":1745277366596,"stop":1745279476507,"duration":2109911}}]},"tags":["bug_359a","us_55"]},"source":"763163c85a3048a7.json","parameterValues":["'ae'","''","'test001.miketar+1@gmail.com'","'Qwer1234-!@#$'","'Auth'","'Chrome'"]}