{"uid":"c1dba5b7b0aafc89","name":"TC_55!359a (Lang: en) | Bid:55!359a-en.ae.NoReg","fullName":"tests.US_55_ReTestsManual.saii-d3v.US_55-saii-d3v_ReTestsManual_test.TestManualDetectedBugs#test_359a","historyId":"8f36803a77197d9c5259b6c2d8fb54ea","time":{"start":1732322781639,"stop":1732324819548,"duration":2037909},"description":"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         ","descriptionHtml":"<pre><code>     Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n     in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n     Language: EN.\n     License: FCA.\n     Author: Sergey Aiidzhanov\n</code></pre>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x5586d6ff131a <unknown>\n#1 0x5586d6b076e0 <unknown>\n#2 0x5586d6b563e6 <unknown>\n#3 0x5586d6b56681 <unknown>\n#4 0x5586d6b9bb04 <unknown>\n#5 0x5586d6b7a48d <unknown>\n#6 0x5586d6b98ed7 <unknown>\n#7 0x5586d6b7a203 <unknown>\n#8 0x5586d6b48cc0 <unknown>\n#9 0x5586d6b49c9e <unknown>\n#10 0x5586d6fbed0b <unknown>\n#11 0x5586d6fc2c92 <unknown>\n#12 0x5586d6fabb3c <unknown>\n#13 0x5586d6fc3807 <unknown>\n#14 0x5586d6f910df <unknown>\n#15 0x5586d6fe0578 <unknown>\n#16 0x5586d6fe0740 <unknown>\n#17 0x5586d6ff0196 <unknown>\n#18 0x7fec39e94ac3 <unknown>","statusTrace":"self = <pages.BugsManual.bug_359.Bug359 object at 0x7ff3a9ef2120>\n\n    def open_trade_alphabet_page_new(self):\n        print(f'\\n{datetime.now()}   Opening the \"Trade Alphabet Inc - A - GOOGL CFD\" page =>')\n        print(f'{datetime.now()}   => Click the \"GOOGL\" item in the table of shares =>')\n    \n        flag = False\n        while flag is False:\n            try:\n>               el = Wait(self.driver, 2).until(EC.element_to_be_clickable(GOOGL_ITEM_LOC))\n\npages/BugsManual/bug_359.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a944bd6ca237c2fec43f915a4f08b016\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7ff3a9f4c2c0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x5586d6ff131a <unknown>\nE       #1 0x5586d6b076e0 <unknown>\nE       #2 0x5586d6b563e6 <unknown>\nE       #3 0x5586d6b56681 <unknown>\nE       #4 0x5586d6b9bb04 <unknown>\nE       #5 0x5586d6b7a48d <unknown>\nE       #6 0x5586d6b98ed7 <unknown>\nE       #7 0x5586d6b7a203 <unknown>\nE       #8 0x5586d6b48cc0 <unknown>\nE       #9 0x5586d6b49c9e <unknown>\nE       #10 0x5586d6fbed0b <unknown>\nE       #11 0x5586d6fc2c92 <unknown>\nE       #12 0x5586d6fabb3c <unknown>\nE       #13 0x5586d6fc3807 <unknown>\nE       #14 0x5586d6f910df <unknown>\nE       #15 0x5586d6fe0578 <unknown>\nE       #16 0x5586d6fe0740 <unknown>\nE       #17 0x5586d6ff0196 <unknown>\nE       #18 0x7fec39e94ac3 <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <US_55-saii-d3v_ReTestsManual_test.TestManualDetectedBugs object at 0x7ff3aa089fd0>\nworker_id = 'master'\nd = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"a944bd6ca237c2fec43f915a4f08b016\")>\ncur_language = '', cur_country = 'ae', cur_role = 'NoReg'\ncur_login = 'test001.miketar+1@gmail.com', cur_password = 'Qwer1234-!@#$'\n\n    @allure.step(\n        'Start retest manual TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” '\n        'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”')\n    @pytest.mark.parametrize('cur_language', [''])\n    @pytest.mark.parametrize('cur_country', ['ae'])\n    @pytest.mark.parametrize('cur_role', ['Auth', 'NoAuth', 'NoReg'])\n    @pytest.mark.bug_359a\n    def test_359a(self, worker_id, d, cur_language, cur_country, cur_role, cur_login, cur_password):\n        \"\"\"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         \"\"\"\n        bid = build_dynamic_arg_for_us_55(\n            d, worker_id, cur_language, cur_country, cur_role,\n            \"55\", \"ReTests of Manual Detected Bugs\",\n            \"359a\",\n            'Error message is displayed after clicking the link “NASDAQ stock exchange” '\n            'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”',\n            False,\n            False\n        )\n    \n        # Arrange\n        link = apply_preconditions_to_link(d, cur_language, cur_country, cur_role, cur_login, cur_password)\n    \n        test_el = Bug359(d, link, bid)\n        test_el.open_shares_page(d, cur_language, cur_country, link)\n>       test_el.open_trade_alphabet_page_new()\n\ntests/US_55_ReTestsManual/saii-d3v/US_55-saii-d3v_ReTestsManual_test.py:967: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/BugsManual/bug_359.py:53: in open_trade_alphabet_page_new\n    next_page_btn = Wait(self.driver, 2).until(EC.element_to_be_clickable(NEXT_PAGE_BTN_LOC))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a944bd6ca237c2fec43f915a4f08b016\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7ff3a9e914e0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x5586d6ff131a <unknown>\nE       #1 0x5586d6b076e0 <unknown>\nE       #2 0x5586d6b563e6 <unknown>\nE       #3 0x5586d6b56681 <unknown>\nE       #4 0x5586d6b9bb04 <unknown>\nE       #5 0x5586d6b7a48d <unknown>\nE       #6 0x5586d6b98ed7 <unknown>\nE       #7 0x5586d6b7a203 <unknown>\nE       #8 0x5586d6b48cc0 <unknown>\nE       #9 0x5586d6b49c9e <unknown>\nE       #10 0x5586d6fbed0b <unknown>\nE       #11 0x5586d6fc2c92 <unknown>\nE       #12 0x5586d6fabb3c <unknown>\nE       #13 0x5586d6fc3807 <unknown>\nE       #14 0x5586d6f910df <unknown>\nE       #15 0x5586d6fe0578 <unknown>\nE       #16 0x5586d6fe0740 <unknown>\nE       #17 0x5586d6ff0196 <unknown>\nE       #18 0x7fec39e94ac3 <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"d","time":{"start":1732318565873,"stop":1732318566288,"duration":415},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"worker_id","time":{"start":1732318566288,"stop":1732318566288,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"cur_password","time":{"start":1732318566289,"stop":1732318566289,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"cur_login","time":{"start":1732318566289,"stop":1732318566289,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         ","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x5586d6ff131a <unknown>\n#1 0x5586d6b076e0 <unknown>\n#2 0x5586d6b563e6 <unknown>\n#3 0x5586d6b56681 <unknown>\n#4 0x5586d6b9bb04 <unknown>\n#5 0x5586d6b7a48d <unknown>\n#6 0x5586d6b98ed7 <unknown>\n#7 0x5586d6b7a203 <unknown>\n#8 0x5586d6b48cc0 <unknown>\n#9 0x5586d6b49c9e <unknown>\n#10 0x5586d6fbed0b <unknown>\n#11 0x5586d6fc2c92 <unknown>\n#12 0x5586d6fabb3c <unknown>\n#13 0x5586d6fc3807 <unknown>\n#14 0x5586d6f910df <unknown>\n#15 0x5586d6fe0578 <unknown>\n#16 0x5586d6fe0740 <unknown>\n#17 0x5586d6ff0196 <unknown>\n#18 0x7fec39e94ac3 <unknown>","statusTrace":"self = <pages.BugsManual.bug_359.Bug359 object at 0x7ff3a9ef2120>\n\n    def open_trade_alphabet_page_new(self):\n        print(f'\\n{datetime.now()}   Opening the \"Trade Alphabet Inc - A - GOOGL CFD\" page =>')\n        print(f'{datetime.now()}   => Click the \"GOOGL\" item in the table of shares =>')\n    \n        flag = False\n        while flag is False:\n            try:\n>               el = Wait(self.driver, 2).until(EC.element_to_be_clickable(GOOGL_ITEM_LOC))\n\npages/BugsManual/bug_359.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a944bd6ca237c2fec43f915a4f08b016\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7ff3a9f4c2c0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x5586d6ff131a <unknown>\nE       #1 0x5586d6b076e0 <unknown>\nE       #2 0x5586d6b563e6 <unknown>\nE       #3 0x5586d6b56681 <unknown>\nE       #4 0x5586d6b9bb04 <unknown>\nE       #5 0x5586d6b7a48d <unknown>\nE       #6 0x5586d6b98ed7 <unknown>\nE       #7 0x5586d6b7a203 <unknown>\nE       #8 0x5586d6b48cc0 <unknown>\nE       #9 0x5586d6b49c9e <unknown>\nE       #10 0x5586d6fbed0b <unknown>\nE       #11 0x5586d6fc2c92 <unknown>\nE       #12 0x5586d6fabb3c <unknown>\nE       #13 0x5586d6fc3807 <unknown>\nE       #14 0x5586d6f910df <unknown>\nE       #15 0x5586d6fe0578 <unknown>\nE       #16 0x5586d6fe0740 <unknown>\nE       #17 0x5586d6ff0196 <unknown>\nE       #18 0x7fec39e94ac3 <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <US_55-saii-d3v_ReTestsManual_test.TestManualDetectedBugs object at 0x7ff3aa089fd0>\nworker_id = 'master'\nd = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"a944bd6ca237c2fec43f915a4f08b016\")>\ncur_language = '', cur_country = 'ae', cur_role = 'NoReg'\ncur_login = 'test001.miketar+1@gmail.com', cur_password = 'Qwer1234-!@#$'\n\n    @allure.step(\n        'Start retest manual TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” '\n        'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”')\n    @pytest.mark.parametrize('cur_language', [''])\n    @pytest.mark.parametrize('cur_country', ['ae'])\n    @pytest.mark.parametrize('cur_role', ['Auth', 'NoAuth', 'NoReg'])\n    @pytest.mark.bug_359a\n    def test_359a(self, worker_id, d, cur_language, cur_country, cur_role, cur_login, cur_password):\n        \"\"\"\n         Check: Error message is displayed after clicking the link “NASDAQ stock exchange”\n         in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”\n         Language: EN.\n         License: FCA.\n         Author: Sergey Aiidzhanov\n         \"\"\"\n        bid = build_dynamic_arg_for_us_55(\n            d, worker_id, cur_language, cur_country, cur_role,\n            \"55\", \"ReTests of Manual Detected Bugs\",\n            \"359a\",\n            'Error message is displayed after clicking the link “NASDAQ stock exchange” '\n            'in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”',\n            False,\n            False\n        )\n    \n        # Arrange\n        link = apply_preconditions_to_link(d, cur_language, cur_country, cur_role, cur_login, cur_password)\n    \n        test_el = Bug359(d, link, bid)\n        test_el.open_shares_page(d, cur_language, cur_country, link)\n>       test_el.open_trade_alphabet_page_new()\n\ntests/US_55_ReTestsManual/saii-d3v/US_55-saii-d3v_ReTestsManual_test.py:967: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/BugsManual/bug_359.py:53: in open_trade_alphabet_page_new\n    next_page_btn = Wait(self.driver, 2).until(EC.element_to_be_clickable(NEXT_PAGE_BTN_LOC))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"a944bd6ca237c2fec43f915a4f08b016\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7ff3a9e914e0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x5586d6ff131a <unknown>\nE       #1 0x5586d6b076e0 <unknown>\nE       #2 0x5586d6b563e6 <unknown>\nE       #3 0x5586d6b56681 <unknown>\nE       #4 0x5586d6b9bb04 <unknown>\nE       #5 0x5586d6b7a48d <unknown>\nE       #6 0x5586d6b98ed7 <unknown>\nE       #7 0x5586d6b7a203 <unknown>\nE       #8 0x5586d6b48cc0 <unknown>\nE       #9 0x5586d6b49c9e <unknown>\nE       #10 0x5586d6fbed0b <unknown>\nE       #11 0x5586d6fc2c92 <unknown>\nE       #12 0x5586d6fabb3c <unknown>\nE       #13 0x5586d6fc3807 <unknown>\nE       #14 0x5586d6f910df <unknown>\nE       #15 0x5586d6fe0578 <unknown>\nE       #16 0x5586d6fe0740 <unknown>\nE       #17 0x5586d6ff0196 <unknown>\nE       #18 0x7fec39e94ac3 <unknown>\n\n../../../.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException","steps":[{"name":"Start retest manual TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”","time":{"start":1732322781639,"stop":1732324819547,"duration":2037908},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x5586d6ff131a <unknown>\n#1 0x5586d6b076e0 <unknown>\n#2 0x5586d6b563e6 <unknown>\n#3 0x5586d6b56681 <unknown>\n#4 0x5586d6b9bb04 <unknown>\n#5 0x5586d6b7a48d <unknown>\n#6 0x5586d6b98ed7 <unknown>\n#7 0x5586d6b7a203 <unknown>\n#8 0x5586d6b48cc0 <unknown>\n#9 0x5586d6b49c9e <unknown>\n#10 0x5586d6fbed0b <unknown>\n#11 0x5586d6fc2c92 <unknown>\n#12 0x5586d6fabb3c <unknown>\n#13 0x5586d6fc3807 <unknown>\n#14 0x5586d6f910df <unknown>\n#15 0x5586d6fe0578 <unknown>\n#16 0x5586d6fe0740 <unknown>\n#17 0x5586d6ff0196 <unknown>\n#18 0x7fec39e94ac3 <unknown>\n\n","statusTrace":"  File \"/home/runner/.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/TestCapitalComPySe/TestCapitalComPySe/tests/US_55_ReTestsManual/saii-d3v/US_55-saii-d3v_ReTestsManual_test.py\", line 967, in test_359a\n    test_el.open_trade_alphabet_page_new()\n  File \"/home/runner/work/TestCapitalComPySe/TestCapitalComPySe/pages/BugsManual/bug_359.py\", line 53, in open_trade_alphabet_page_new\n    next_page_btn = Wait(self.driver, 2).until(EC.element_to_be_clickable(NEXT_PAGE_BTN_LOC))\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/.cache/pypoetry/virtualenvs/testcapitalcompyse-CcJ6hTD8-py3.12/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Build dynamic argument for TCs of US_55","time":{"start":1732322781640,"stop":1732322781641,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"a944bd6ca237c2fec43f915a4f08b016\")>"},{"name":"worker_id","value":"'master'"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"cur_role","value":"'NoReg'"},{"name":"us","value":"'55'"},{"name":"desc_us","value":"'ReTests of Manual Detected Bugs'"},{"name":"num_tc","value":"'359a'"},{"name":"desc_tc","value":"'Error message is displayed after clicking the link “NASDAQ stock exchange” in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”'"},{"name":"manual","value":"False"},{"name":"new_layout","value":"False"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"   Set New preconditions","time":{"start":1732322781641,"stop":1732322791302,"duration":9661},"status":"passed","steps":[{"name":"2024-11-22 23:36:05.808996   Set language and country","time":{"start":1732322788929,"stop":1732322791293,"duration":2364},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"a944bd6ca237c2fec43f915a4f08b016\")>"},{"name":"cur_language","value":"'en'"},{"name":"cur_country","value":"'ae'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"a944bd6ca237c2fec43f915a4f08b016\")>"},{"name":"host","value":"'https://capital.com/en-gb'"},{"name":"end_point","value":"''"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"cur_role","value":"'NoReg'"},{"name":"cur_login","value":"'test001.miketar+1@gmail.com'"},{"name":"cur_password","value":"'Qwer1234-!@#$'"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Select \"Markets\" menu, \"Shares\" submenu","time":{"start":1732322791302,"stop":1732322799666,"duration":8364},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"a944bd6ca237c2fec43f915a4f08b016\")>"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"link","value":"'https://capital.com/en-ae'"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[{"name":"worker_id","value":"'master'"},{"name":"d","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"a944bd6ca237c2fec43f915a4f08b016\")>"},{"name":"cur_language","value":"''"},{"name":"cur_country","value":"'ae'"},{"name":"cur_role","value":"'NoReg'"},{"name":"cur_login","value":"'test001.miketar+1@gmail.com'"},{"name":"cur_password","value":"'Qwer1234-!@#$'"}],"shouldDisplayMessage":true,"stepsCount":4,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"eb8533f1d9d31b03","name":"Screenshot","source":"eb8533f1d9d31b03.png","type":"image/png","size":119106},{"uid":"628142528361a01d","name":"stdout","source":"628142528361a01d.txt","type":"text/plain","size":35651}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"d::0","time":{"start":1732325756625,"stop":1732325757053,"duration":428},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"epic","value":"TC_55!359a | Error message is displayed after clicking the link “NASDAQ stock exchange” in the block “GOOGL Company profile” on the page “Trade Alphabet Inc - A - GOOGL CFD”"},{"name":"feature","value":"Role: NoReg"},{"name":"story","value":"Country: ae"},{"name":"tag","value":"bug_359a"},{"name":"tag","value":"us_55"},{"name":"parentSuite","value":"tests.US_55_ReTestsManual.saii-d3v"},{"name":"suite","value":"US_55-saii-d3v_ReTestsManual_test"},{"name":"subSuite","value":"TestManualDetectedBugs"},{"name":"host","value":"fv-az985-168"},{"name":"thread","value":"18179-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.US_55_ReTestsManual.saii-d3v.US_55-saii-d3v_ReTestsManual_test"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"cur_country","value":"'ae'"},{"name":"cur_language","value":"''"},{"name":"cur_login","value":"'test001.miketar+1@gmail.com'"},{"name":"cur_password","value":"'Qwer1234-!@#$'"},{"name":"cur_role","value":"'NoReg'"},{"name":"d","value":"'Chrome'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":27,"broken":1,"skipped":0,"passed":0,"unknown":0,"total":28},"items":[{"uid":"c4e7f4f3197a4f20","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/232//#testresult/c4e7f4f3197a4f20","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1732250858729,"stop":1732250882927,"duration":24198}},{"uid":"1bcc0e65ee979faa","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/231//#testresult/1bcc0e65ee979faa","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1732235035373,"stop":1732235064207,"duration":28834}},{"uid":"67009bfbb8df0ab4","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/230//#testresult/67009bfbb8df0ab4","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1732148496325,"stop":1732148526040,"duration":29715}},{"uid":"1c915a3ba624e5f1","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/229//#testresult/1c915a3ba624e5f1","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1732061364508,"stop":1732061393418,"duration":28910}},{"uid":"37356d563f1759e7","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/228//#testresult/37356d563f1759e7","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731976206029,"stop":1731976240005,"duration":33976}},{"uid":"b481edd57dd99bf3","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/227//#testresult/b481edd57dd99bf3","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731887907570,"stop":1731887941531,"duration":33961}},{"uid":"4eef555503c4134d","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/226//#testresult/4eef555503c4134d","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731801437123,"stop":1731801471021,"duration":33898}},{"uid":"be28f90353562c59","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/225//#testresult/be28f90353562c59","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731735395524,"stop":1731735429806,"duration":34282}},{"uid":"f6b4749d301bb650","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/224//#testresult/f6b4749d301bb650","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731715997501,"stop":1731716031616,"duration":34115}},{"uid":"850ddb4f2a578c98","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/223//#testresult/850ddb4f2a578c98","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731650430153,"stop":1731650464227,"duration":34074}},{"uid":"1fddeeaf2f5fbceb","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/222//#testresult/1fddeeaf2f5fbceb","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731629639765,"stop":1731629668784,"duration":29019}},{"uid":"c590d74276880d78","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/221//#testresult/c590d74276880d78","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731543627903,"stop":1731543661781,"duration":33878}},{"uid":"ec7c293196f3533a","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/220//#testresult/ec7c293196f3533a","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731478157966,"stop":1731478186833,"duration":28867}},{"uid":"fcb88927a579b29","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/219//#testresult/fcb88927a579b29","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731457811163,"stop":1731457839844,"duration":28681}},{"uid":"1e9bb957a4bf0a5b","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/218//#testresult/1e9bb957a4bf0a5b","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731371028700,"stop":1731371057684,"duration":28984}},{"uid":"da42d49b017881bd","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/217//#testresult/da42d49b017881bd","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731284443604,"stop":1731284472539,"duration":28935}},{"uid":"ceebad5900af9904","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/216//#testresult/ceebad5900af9904","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731196891072,"stop":1731196920127,"duration":29055}},{"uid":"5025bbc914ebf350","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/215//#testresult/5025bbc914ebf350","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731111250460,"stop":1731111279566,"duration":29106}},{"uid":"758c671572574d5c","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/214//#testresult/758c671572574d5c","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1731024804603,"stop":1731024833903,"duration":29300}},{"uid":"25e41854965ba62b","reportUrl":"https://AlexTomAQA.github.io/TestCapitalComPySe/213//#testresult/25e41854965ba62b","status":"failed","statusDetails":"Failed: Bug # 55!359a The ERROR page is opened","time":{"start":1730939080785,"stop":1730939105064,"duration":24279}}]},"tags":["bug_359a","us_55"]},"source":"c1dba5b7b0aafc89.json","parameterValues":["'ae'","''","'test001.miketar+1@gmail.com'","'Qwer1234-!@#$'","'NoReg'","'Chrome'"]}